events {}

http {
    server {
        listen 80;
        # server_name localhost;
        
        location / {
            # return 301 https://$host$request_uri;

            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /.well-known/acme-challenge/ {
        #     alias /var/www/certbot/.well-known/acme-challenge/;
        # }
    }

    # server {
    #     listen 443 ssl;
    #     server_name api.crypto-knight.online www.api.crypto-knight.online;

    #     ssl_certificate /etc/nginx/certs/live/api.crypto-knight.online/fullchain.pem;  
    #     ssl_certificate_key /etc/nginx/certs/live/api.crypto-knight.online/privkey.pem; 

    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://app:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
